# telegramBot

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/company/: AppLauncher.java  Main.java
src/main/java/org/company/bot/: TelegramBot.java
src/main/java/org/company/config/: SpringConfig.java
src/main/java/org/company/controller/: Controller.java
src/main/java/org/company/data/: ActiveTasks.java  ActiveTests.java  QuestionsLoader.java  UsersData.java
src/main/java/org/company/model/: AnswerType.java  Question.java  TaskTags.java  TestTags.java
src/main/java/org/company/service/: AbsSectionManager.java  AspiratedInitialsSectionManager.java  BackLangFinalsSectionManager.java  ChiCiSectionManager.java  EFinalSectionManager.java  IanIangSectionManager.java  JqxInitialsSectionManager.java  RInitialsSectionManager.java  SectionFabric.java  SectionManager.java  SpecialFinalSectionManager.java  Task.java  Test.java  UFinalSectionManager.java  UpdateRecognizer.java
src/main/java/org/company/tasks/: AbsSectionManager.java  AbsTask.java  AbstractTask.java  AnswerType.java  Question.java  SectionManager.java  Task.java
src/main/java/org/company/utils/: ActiveTests.java  AnswerReceiver.java  AnswerRecognizer.java  QuestionsLoader.java  TaskReader.java  UserCounter.java  UsersData.java
src/main/resources/: log4j.properties
src/main/resources/media/back-lang-finals/: tasks.csv
src/main/resources/media/chi-ci/: tasks.csv
src/main/resources/media/ian-iang/: tasks.csv
src/main/resources/media/r-initials/: tasks.csv
src/main/resources/view/: window.fxml
src/test/java/: module-info.java
src/test/java/org/company/bot/: TelegramBotTest.java
src/test/java/org/company/data/: ActiveTasksTest.java  QuestionLoaderTest.java  UsersDataTest.java
src/test/java/org/company/service/: TaskTest.java  UpdateRecognizerTest.java
src/test/java/org/company/service/test_data/: TaskTestData.java  TestData.java
src/test/java/org/company/test/data/: QuestionLoaderTest.java
src/test/java/org/company/test/service/: TaskTest.java  UpdateRecognizerTest.java
src/test/java/org/company/test/service/test_data/: TestData.java
src/test/resources/: test.properties
src/test/resources/media/aspirated-initials/: tasks.csv
src/test/resources/media/e-final/: tasks.csv
src/test/resources/media/jqx-initials/: tasks.csv
src/test/resources/media/special-final/: tasks.csv
src/test/resources/media/u-final/: tasks.csv
